<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_baseline_ac_unit_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:text="신고하려는 도보의\n사진을 첨부해주세요." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <android.widget.Button
                android:id="@+id/btn_shoot_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/mainButton"
                android:text="사진촬영">
            </android.widget.Button>

            <android.widget.Button
                android:id="@+id/btn_add_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/mainButton"
                android:text="사진첨부">
            </android.widget.Button>

            <android.widget.Button
                android:id="@+id/btn_pass_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/subButton"
                android:text="건너뛰기">
            </android.widget.Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
